<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revelação do Bebê</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="inicio">
        <h1>Está na hora de descobrir o sexo e o nome do nosso bebê!</h1>
        <button onclick="irParaRevelacao()">Clique para revelar</button>
    </div>

    <script>
        function irParaRevelacao() {
            window.location.href = "revelacao.html";
        }
    </script>
</body>
</html>